<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .bg-image {
            background-image: url(https://img.mailinblue.com/8005025/images/content_library/original/66b70131983bb2c78c325a78.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .py-36 {
            padding-top: 36px;
            padding-bottom: 36px;
        }


        .g-item1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .g-item2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .g-item3 {
            grid-column: 3/4;
            grid-row: 1/2;
        }


        .grid-card {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            gap: 20px;
        }

        .py-8 {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .fw-500 {
            font-weight: 500;
        }

        .background-image {
            background-image: url(https://img.mailinblue.com/8005023/images/content_library/original/66b722e2983bb2c78c325cba.png);
            background-size: cover;
            background-position: center;
        }
        @media(max-width:520px){
            .g-item1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .g-item2 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .g-item3 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .px-20{
            padding-left: 20px;
            padding-right: 20px;
        }

        }
    </style>
</head>

<body style="max-width: 650px;margin: auto;">
    <section style="width: 100%; " class="px-20">
        <div style="width: 100%; text-align: center; padding-top: 30px;">
            <a href="https://clickncell.com/"><img
                    src="https://img.mailinblue.com/8005025/images/content_library/original/66b6efea983bb2c78c3259c1.png"
                    alt="logo">
            </a>
        </div>
        <!-------logo end ----------->
        <div style="width: 100%; text-align: center; padding-top: 31px;">
            <img src="https://img.mailinblue.com/8005025/images/content_library/original/66b6f9ed983bb2c78c325a23.png"
                alt="image">
        </div>
        <!----------------- -->
        <div style="width: 100%; text-align: center;padding-top: 41px;">
            <p
                style="color: black;font-size: 28px;font-weight: 600;line-height: 120%;text-align: center;max-width: 451px;margin: 0 auto;">
                ⏰Quick Reminder: Send in Your Trade-In Device!
            </p>
            <p
                style="color: black;font-size: 14px;font-weight: 400;line-height: 120%;text-align: center;margin: 0 auto; padding-top: 4px; ">
                Hey [Esther Howard],
            </p>
            <p
                style="color: black;font-size: 18px;font-weight: 500;line-height: 120%;text-align: center;margin: 0 auto; padding-bottom: 11px;padding-top: 6px;">
                Hope you're doing awesome!
            </p>
            <p
                style="color: #4D4D4D;font-size: 14px;font-weight: 400;line-height: 140%;text-align: center;max-width: 550px; padding-bottom: 42px; margin: auto;">
                ust dropping a quick line about your trade-in device – it's been three days, and we
                haven't received it yet.📦 We're
                super excited to get the ball rolling on the trade-in process, but we need your help
                to ship the device!
            </p>
        </div>
    </section>
    <!--------------bg-section ------------------ -->
    <section style="width: 100%; " class=" bg-image py-36 px-20">
        <p style="text-align: center; font-size: 24px; font-weight: 600; padding-bottom: 18px;">To make it smooth
            sailing
        </p>
        <div class="grid-card" style=" max-width: 545px; margin-left: auto; margin-right: auto;">
            <div class="g-item1"
                style="background-color: white; border-radius: 12px; padding: 14px; border: 1px solid #00000033; text-align: center;">
                <img src="https://img.mailinblue.com/8005025/images/content_library/original/66b7082d983bb2c78c325ad4.png"
                    alt="">
                <p
                    style=" color:black;font-size: 16px;font-weight: 500;line-height: 120%;text-align: center;padding-top: 8px;">
                    Prep
                    Your
                    Device</p>
                <p
                    style=" color: #494949; font-size: 14px;font-weight: 400;line-height: 150%;text-align: center; padding-top: 4px;">
                    Pack
                    it up snug and
                    secure for shipping.</p>
            </div>
            <div class="g-item2"
                style="background-color: white;border-radius: 12px; padding: 14px;border: 1px solid #00000033; text-align: center;">
                <img src="https://img.mailinblue.com/8005025/images/content_library/original/66b73023983bb2c78c325df5.png"
                    alt="">
                <p
                    style=" color:black;font-size: 16px;font-weight: 500;line-height: 120%;text-align: center;padding-top: 8px;">
                
                    Use the Shipping Label</p>
                <p
                    style=" color: #494949;font-size: 14px;font-weight: 400;line-height: 150%;text-align: center; padding-top: 4px;">
                    Remember the label in the first email? That's your ticket for shipping!</p>
            </div>
            <div class="g-item3"
                style="background-color: white; border-radius: 12px; padding: 14px;  border: 1px solid #00000033 ;text-align: center;">
                <img src="https://img.mailinblue.com/8005025/images/content_library/original/66b73049983bb2c78c325df9.png"
                    alt="">
                <p
                    style=" color:black;font-size: 16px;font-weight: 500;line-height: 120%;text-align: center;padding-top: 8px;">
                
                    Drop-off or Pickup</p>
                <p
                    style="color: #494949; font-size: 14px;font-weight: 400;line-height: 150%;text-align: center; padding-top: 4px;">
                    Pop it off at [specified location] or set up a pickup – your call!</p>
            </div>
        </div>

    </section>
    <section style="width: 100%; padding-top: 41px; padding-bottom: 51px;" class="px-20">
        <p
            style=" color: #4D4D4D;font-size: 14px;font-weight: 400;line-height: 120%;text-align: center; max-width: 540px; margin: auto;padding-bottom: 18px;">
            Got any
            questions or need a
            hand? Shoot a Text at<span class="fw-500">[Customer Support Contact Details].</span> We've got your back!
        </p>
        <p
            style=" color: #4D4D4D;font-size: 14px;font-weight: 400;line-height: 120%;text-align: center; max-width: 433px; margin: auto;padding-bottom: 20px;">
            Sending in
            your device pronto will speed things up, and we can't wait to get it sorted for you.</p>
        <p style="color:black;font-weight: 700;line-height: 120%;text-align: center;">Thanks a ton for choosing us!
            We're looking
            forward to your device's arrival</p>
        <p style="color:black;font-weight: 500;line-height: 120%;text-align: center;" class="py-8">Catch you later,</p>
        <p style="color:black;font-weight: 400;line-height: 120%;text-align: center;">Justin at ClicknCell</p>
    </section>
    <!-- -------footer------- -->
    <section class="background-image px-20 " style="width: 100%;">
        <div style="width: 100%; padding-top: 24px; padding-bottom: 24px;">
            <div style="text-align: center;">
                <a href="https://www.facebook.com/"><img
                        src="https://img.mailinblue.com/8005024/images/content_library/original/66b748204700164e3bb84972.png"
                        alt="facebook-icon" style="padding-right: 18px; "></a>
                <a href="https://x.com/"><img
                        src="https://img.mailinblue.com/8005024/images/content_library/original/66b748404503158099a7c792.png"
                        alt="twitter-icon" style="padding-right: 18px;"></a>
                <a href="https://www.youtube.com/"><img
                        src="https://img.mailinblue.com/8005024/images/content_library/original/66b748654503158099a7c796.png"
                        alt="youtube-icon" style="padding-right: 18px;"></a>
                <a href="https://www.instagram.com/"><img
                        src="https://img.mailinblue.com/8005024/images/content_library/original/66b7488c4503158099a7c799.png" alt=""
                        style="padding-right: 18px;"></a>
                <a href="https://in.linkedin.com/"><img
                        src="https://img.mailinblue.com/8005024/images/content_library/original/66b748a54503158099a7c79c.png"
                        alt="linkedin-icon" style="padding-right: 18px;"></a>
                <a href="">
            </div>

            <a href="#">
                <p
                    style="color:#828282; text-align: center; font-size: 14px; font-weight: 400; padding-top:16px;line-height: 120%;">
                    Privacy Policy | Terms & Conditions | Legal</p>
            </a>
            <p
                style="color:#828282; text-align: center; font-size: 14px; font-weight: 400; margin-bottom: 0; padding-top: 12px;line-height: 120%;">
                Unsubscribe preferences</p>
        </div>
        </div>
    </section>
</body>

</html>